# Infura ID: This is an API Key from Infura.io or Alchemy.com to access the Ethereum blockchain.
INFURA_ID=api_key_from_infura_or_alchemy

# Session Secret: This is a 32+ character secret key used to sign the session cookie for iron-session.
SESSION_SECRET=a-very_long_password_that_is_32_characters_long