# Your app's Name that is shown in SIWE
APP_NAME=another-foundry-repo

# Infura ID: This is an API Key from Infura.io to access the Ethereum blockchain.
INFURA_ID=<GET_INFURA_ID_FROM_INFURA_WEBSITE>

# Alchemy ID: This is an API Key from Alchemy.com to access the text analysis.
ALCHEMY_ID=<IF_NOT_USING_INFURA_GET_ALCHEMY_ID_FROM_ALCHEMY>

# Etherscan API Key: This is an API Key from Etherscan.io to access the Etherscan services.
ETHERSCAN_API_KEY=<GET_ETHERSCAN_API_KEY_FROM_ETHERSCAN>

# Session Secret: This is a 32+ character secret key used to sign the session cookie for iron-session.
SESSION_SECRET=<32+_CHAR_STRING>

NCHAIN_KIT_KEY=
WALLET_CONNECT_ID=