APP_NAME=another-foundry-repo
INFURA_ID=<GET_INFURA_ID_FROM_INFURA_WEBSITE>
ALCHEMY_ID=<IF_NOT_USING_INFURA_GET_ALCHEMY_ID_FROM_ALCHEMY>
ETHERSCAN_API_KEY=<GET_ETHERSCAN_API_KEY_FROM_ETHERSCAN>
SESSION_SECRET=<32+_CHAR_STRING>